/**
font-family: 'Inter', sans-serif;
font-family: 'Lato', sans-serif; 
**/

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}

header {
    width: 100%;
    height: 80px;
    background-color: #E0E0E0;

    margin-bottom: 30px;
}

.title {
    text-align: left;
    width:100%;
}

.content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1100px;
    margin: auto;
}

.logo {
    width: 40px;
    height: 36.84px;
    margin: 20px 20px 20px 0;
}

.title {
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 1px;
}
nav {
    width:50%;
    height: 40px;
    background-color: #FFFFFF;
    
    display:flex;
    justify-content:space-around;
    align-items:center;
}

nav button {
    text-decoration: none;
    border: none;
    background-color: #FFFFFF;
    font-weight: bold;

    height:100%;
    width: 50%;

    padding: 0 10px;

    cursor: pointer;
}

#close-menu{
    display: none;
    align-self: flex-start;
    margin: 15px;
    cursor: pointer;
}

.line {

    margin: 0px;
    height: 20px;
    border: 1px solid #979797;
}

.container {
    margin: auto;
    height: 100%;
    max-width: 1100px;
    display: flex;
    justify-content: space-between;
    align-items:flex-start;
}

.new-transaction {
    width: 400px;
    min-height: 344px;
    border: 1px solid #979797;
    border-radius: 4px;

    margin-right: 20px;
}

.new-transaction form {
    width: 100%;
    height: 100%;
    padding: 20px 0;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    align-items: center;
}

.container-inputs {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    justify-content: space-between;
    align-items: center;
}

.container-inputs .form-line {
    margin-top: 8px;
}

.form-line {
    width: 90%;
    display: flex;
    flex-direction: column;
}

.form-line input, .form-line select {
    height:32px;
    padding-left: 10px;    
    margin-bottom: 8px;
}

.form-line label {
    font-size: 14px;
    margin-bottom: 8px;
}

.form-line.button input {
    background-color: #333333;
    color: #FFFFFF;
    border: none;
    cursor: pointer;
    
    font-weight: bold;
}


.text-validation{
    margin-bottom: 8px;
    color: red;
    font-weight: bold;

    font-size: 14px;
}

.transactions {
    display: flex;
    height: 100%;
    width: 680px;

    padding: 20px 0;

    flex-direction: column;
    align-items: stretch;
}

h2 {
    text-align: center;
    font-weight: bold;
    font-size: 18px;

}

.transaction h2{
    margin: 14px;
}

table {
    border-collapse: collapse;
}

tr {
    border-bottom: 1px solid #979797;
    height: 33px;
}

thead tr th, 
tbody tr td, 
tfoot tr td{
    padding: 6px 0;
}

thead tr th:first-child, 
tbody tr td:first-child, 
.first-space{
    width: 40px;
    text-align: center;
}

thead tr th:nth-child(2), 
tbody tr td:nth-child(2), 
.name-total{
    width: 30%;
    max-width: 200px;
    word-wrap:break-word;
    text-align: left;
}

tbody tr td img {
    height:15px;
    width:15px;
}

thead tr th:nth-child(3), 
tbody tr td:nth-child(3),
.total-value{
    text-align: right;
    vertical-align: text-top;
}

thead tr th:last-child, 
tbody tr td:last-child{
    width: 5%;
    padding-left:8px;
    cursor: pointer;
    padding-top: 8px;
}

.second-space{
    width: 5%;
    padding-left:8px;
    padding-top: 8px;
}

.separate-line{
    height:3px;
}

.especial-tr{
    border: none;
}

.resume {
    border: none;
    font-weight: bold;
}

.name-total{
    vertical-align: top;
}

.total-value {
    text-align: right;
}

footer {
    background-color: #333333;
    
    height: 8px;
    width: 100%;

    position: fixed;

    bottom: 0px;

}

.hamburger-lines {
    display: block;
    height: 18px;
    width: 25px;
    display: none;
    flex-direction: column;
    justify-content: space-between;

    cursor: pointer;
  }

  .hamburger-lines .line {
    display: block;
    height: 4px;
    width: 100%;
    border-radius: 10px;
    background: #0e2431;
  }
  
.nothing-here.none{
    display: none;
}

.table-transactions.none{
    display: none;
}

.nothing-here {
    display: flex;
    margin-top: 20px;
    flex-direction: column;
    align-items:center;

    justify-content: center;

    padding: 20px;

}

.nothing-here img{
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
}

.nothing-here p, h2{
    margin-bottom: 4px;
    text-align: center;
}

.nothing-here.fede-in{
    animation: fede-in 1s;
}

.table-transactions.fede-in{
    animation-name: fede-in 1s;
}

.load{
    width: 30px;
    height: 30px;
    border: 3px solid #ffb801;

    border-radius: 50%;

    border-top-color:transparent;

    animation: load 0.6s infinite linear;
}

.done {
    background-image: url('../imgs/done.svg');
    width: 30px;
    height: 30px;
    background-size: contain;
}
  
@keyframes load {
    to {
        transform: rotate(360deg);
    }
} 
  

@keyframes fede-in{
    to{
        opacity: 1;
    }
    from{
        opacity: 0;
    }
}
 